server.port=9001
spring.application.name=credit-card-service
spring.datasource.url= jdbc:mysql://localhost:3306/credit_card?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

Regular JPA Properties:
spring.jpa.hibernate.ddl-auto=update
# none
# update
# create
# create-drop
spring.jpa.show-sql=true
